╔═══════════════════════════════════════════════════════════╗
║       БЫСТРЫЙ СТАРТ - Тесты по информатике               ║
╚═══════════════════════════════════════════════════════════╝

✅ ШАГ 1: СОЗДАЙТЕ РЕПОЗИТОРИИ НА GITHUB

1. Репозиторий для сайта:
   - Название: informatika-tests
   - Тип: Public
   
2. Репозиторий для результатов:
   - Название: informatika-tests-results
   - Тип: Public или Private (на ваш выбор)

---

✅ ШАГ 2: ПОЛУЧИТЕ GITHUB TOKEN

1. Зайдите на GitHub.com
2. Settings → Developer settings → Personal access tokens → Tokens (classic)
3. Generate new token (classic)
4. Выберите срок действия (рекомендую 90 дней)
5. Отметьте галочку: ☑ repo (полный доступ к репозиториям)
6. Generate token
7. СКОПИРУЙТЕ И СОХРАНИТЕ токен (он больше не покажется!)

---

✅ ШАГ 3: НАСТРОЙТЕ CONFIG.JS

Откройте файл config.js и замените:

const GITHUB_CONFIG = {
    owner: 'ВАШ_GITHUB_USERNAME',     // Например: ivanov123
    repo: 'informatika-tests-results', // Оставьте как есть
    token: 'ВАШ_GITHUB_TOKEN'          // Вставьте скопированный токен
};

Сохраните файл.

⚠️ ВАЖНО: Не публикуйте config.js с токеном в публичный репозиторий!
Файл уже добавлен в .gitignore для защиты.

---

✅ ШАГ 4: ЗАГРУЗИТЕ ФАЙЛЫ НА GITHUB

Способ А - Через веб-интерфейс:
1. Откройте репозиторий informatika-tests на GitHub
2. Add file → Upload files
3. Перетащите ВСЕ папки и файлы проекта
4. Commit changes

Способ Б - Через Git:
git init
git add .
git commit -m "Initial commit"
git branch -M main
git remote add origin https://github.com/USERNAME/informatika-tests.git
git push -u origin main

---

✅ ШАГ 5: ВКЛЮЧИТЕ GITHUB PAGES

1. Откройте репозиторий informatika-tests
2. Settings → Pages (в левом меню)
3. Source: выберите "Deploy from a branch"
4. Branch: выберите "main" и папку "/ (root)"
5. Save

Через 1-2 минуты ваш сайт будет доступен по адресу:
https://ВАШ_USERNAME.github.io/informatika-tests/

---

📱 ИСПОЛЬЗОВАНИЕ

1. Ученики заходят на сайт
2. Выбирают свой класс
3. Выбирают тест
4. Вводят ФИО и класс
5. Проходят тест
6. Результаты автоматически сохраняются!

---

📊 ПРОСМОТР РЕЗУЛЬТАТОВ

1. Откройте репозиторий informatika-tests-results
2. Перейдите на вкладку "Issues"
3. Каждый результат теста = отдельный Issue

Пример Issue:
  Заголовок: Тест: Иванов Иван - Информация вокруг нас
  Содержимое:
    - Ученик: Иванов Иван
    - Класс: 5А
    - Правильных ответов: 8 из 10
    - Оценка: 4

---

🎨 СОЗДАНИЕ НОВЫХ ТЕСТОВ

См. файл README.md для подробной инструкции.
Краткая инструкция:

1. Скопируйте tests/5/test1.html
2. Измените вопросы и ответы в разделе testData
3. Сохраните в нужной папке класса
4. Добавьте ссылку в index.html этого класса

---

🔧 РЕШЕНИЕ ПРОБЛЕМ

Проблема: Результаты не сохраняются
Решение: 
  - Проверьте правильность токена в config.js
  - Убедитесь что репозиторий для результатов существует
  - Откройте консоль браузера (F12) для просмотра ошибок

Проблема: Сайт не открывается
Решение:
  - Подождите 2-3 минуты после включения GitHub Pages
  - Проверьте настройки Pages в Settings

---

📧 ПОДДЕРЖКА

Если возникли вопросы, проверьте:
1. README.md - подробная документация
2. Консоль браузера (F12) - ошибки JavaScript
3. GitHub Issues репозитория

---

🚀 ПРОЕКТ ГОТОВ К ИСПОЛЬЗОВАНИЮ!

Успехов в обучении информатике! 🖥️✨
